

spring.datasource.url=jdbc:mysql://containers-us-west-5.railway.app:8054/railway
spring.datasource.username=root
spring.datasource.password=FRnb4pD3d2S8M1qV3gFq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

